user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Do not disclose version number
  server_tokens off;

  access_log off;

  sendfile on;

  keepalive_timeout 65;

  upstream webproxy-backend {
    server localhost:9090;
  }

  server {
    listen 8089;
    listen [::]:8089; # handle ipv6 aswell

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Expose-Headers' 'Date,Content-Type,Grpc-Accept-Encoding,Vary,Access-Control-Allow-Origin,Access-Control-Allow-Credentials,grpc-status,grpc-message';
    location =/FileOperations/Stat {
      proxy_method POST;
      grpc_pass grpc://webproxy-backend;
      grpc_hide_header Content-Length;
      grpc_hide_header Accept-Encoding;
      grpc_set_header Content-Type "application/grpc";
      grpc_set_header TE "trailers";
    }

    # Proxy websocket requests which require client side streaming
    location =/FileOperations/Put {
      proxy_pass http://webproxy-backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
